MONGO_URI=mongodb+srv://abhisheksunny0105:A9BGRgXoxfm1SUzQ@cluster0.vkvtaau.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = 4f83b364c1bc7642b2693f47c969bce7369a235f3d7ec97af0a2283e1c0fd931
DOMAIN= http://localhost:3000
NODE_ENV=development
NEXTAUTH_SECRET =3aEaElhkCehn3vvcijuBArNDBuP8U/xtHVNbcZxowgA=
GITHUB_SECRET =f090ed74d6eb7ff6151b22680c5a2b71572cb74c
GITHUB_ID =Ov23liLKvgxt1sak6ue2
API_URL= http://localhost:9000
API_KEY = ShopATERNO9073